@import url('https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap');


html{
  height: 100%;
}
body{
  background-color: red;
  font-family: 'Permanent Marker', cursive;
  height: 100vh;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

#page-wrapper {
  position: relative;
}

li {
  list-style: none;
}

a{
  color:#000;
  text-decoration: none;
}

 

.btn {
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  border: 3px black solid;
  border-radius: 2px;
  background: white;
  cursor: pointer;
}

.grid {
   width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    }

header {
  position: fixed;
  top: 0;
  min-height: 75px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: red;
}

@media (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }
}
.logo { 
width: 60vw;}

@media (max-width: 650px) {
  .logo {
    margin-top: 15px;
    width: 100%;
    position: relative;
  }
}

.logo > img {
  width: 100%;
  height: 100%;
  max-width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin:0;
}


@media (max-width: 650px) {
  .logo > img{
    margin: 0 auto;
  }
}
nav{
  font-weight: 400;
}
@media (max-width: 650px) {
  nav { 
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
}
  nav li {
    padding-bottom: 5px;
  }
}
  nav >ul {
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    }

@media (max-width: 650px){
  nav > ul {
    flex-direction: column;
  }
}
  
  #hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
    margin-top: 50px;
  }

  #hero > h2 {
    margin-bottom: 20px;
    word-wrap: break-word;
  }
  
  #hero input [type="email"] {
    max-width: 275px;
    width: 100px;
    padding: 5px;
  }
  
  #hero input[type="submit"] {
    max-width: 150px;
    width: 100%;
    height: 30px;
    margin: 15px 0;
    border: 0; 
  }
  #hero input [type="submit"]:hover
  {
    background-color: red;
    transition: background-color 1s
  }

  @media (max-width: 650px) {
    #hero {
      margin-top: 120px;
    }
  }
  
  

  #features {
    margin-top:30px;
  }
  

  
  @media (max-width: 550px) {
    #features .icon {
      display: none;
    }
  
  
  #features .desc {
    display: flex;
    justify-content: center;
    height: 125px;
    width: 80vw;
    padding: 5px;
  }
  
  @media (max-width: 550px) {
    #features .desc {
      width: 100%;
      text-align: center;
      padding: 0;
      height: 150px;
      
    }
  }
  
  @media (max-width: 650px) {
    #about {
        margin-top: 120px;
    }
  }
   #about {
      margin-top: 50px;
    display: flex;
    justify-content: center;
    
    }
    
  #stories {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    
  }
  
  #ebook {
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  
  .ebook > h2 {
    margin-top: 15px;
  }
  
  
.product > ol {
  margin: 15px 0;
}

.product > ol > li {
  padding: 5px 0;
}

.product > button {
  border: 0;
  margin: 15px 0;
  background-color: #fff;
  font-weight: 400;
}


@media (max-width: 800px) {
  #pricing {
    flex-direction: column;
    
  }
  
  .product {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
    
  }

.grid {
  display: flex;
}
  
  #video {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

#video > iframe {
  max-width: 560px;
  width: 100%;
}
  
footer {
  margin-top: auto;
}

  
